$c_orange: #EE4F16;
$c_black: #262523;
$c_grey: #4d4a46;
$c_dark_grey: #353330;
$c_light_grey: #85807a;
$c_blue: #00798C;
$c_white: #F7F4ED;
$c_red: tomato;

$t_window_size: 46vh;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}

#focus {
    width: calc(600px + 10vw);
    height: calc($t_window_size + 30vh);
    margin-top: calc(-1 * (100vh - $t_window_size - 20vh));

    .top_row {
        ul {
            .unfocues_file {
                color: $c_light_grey;
                background-color: $c_dark_grey;

            }

            .focues_file {
                color: $c_white;
                background-color: $c_blue;
            }
        }
    }
}

.heading {
    background-color: $c_dark_grey;
    height: calc(100vh - $t_window_size - 80px);
    width: 100%;
    transition: left .5s;
    transition: right .5s;
    position: relative;
    background-image: url("../imgs/main_background.png");

    .rust_log {
        position: absolute;
        width: 200px;
        height: 200px;
    }

    .rust_log1 {
        left: -20px;
        bottom: -29px;
        transform: rotate(20deg);
        transform: scale(200px);
    }

    .rust_log2 {
        right: -20px;
        top: 20px;
        transform: rotate(-16deg);

    }

    .heading-container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: left .5s;
        left: calc(50% - calc(calc(55vh - 4vw) / 2));
        top: calc(50% - calc(23vh / 2));
        width: calc(55vh - 4vw);
        height: 23vh;

        h1 {
            color: $c_white;
            font-size: calc(25vh - 4vw);
            margin-left: calc(23vh/2);

            .cursor {
                width: calc(55vh - 4vw);
                height: 23vh;
                z-index: 1;
                animation: blink 1.1s infinite 1s;
            }

            @keyframes blink {
                0% {
                    opacity: 0;
                }

                49% {
                    opacity: 0;

                }

                50% {
                    opacity: 1;
                }
            }
        }

        h2 {
            color: $c_white;
            font-size: 2vh;
        }
    }
}


body {
    .cards {
        width: 100%;
        height: 100%;
        position: relative;
    
        .t_window_div {
            border: 2px solid $c_light_grey;
            background-color: $c_black;
            border-radius: 3px;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            transition: width 500ms, height 500ms, margin 500ms;
            overflow-y: none;
    
            .top_row {
                width: 100%;
                height: 25px;
                background-color: $c_dark_grey;
                float: right;
                display: flex;
                align-items: center;
                border-bottom: 1px solid $c_grey;
        
                ul {
                    list-style: none;
        
                    .unfocues_file {
                        color: $c_white;
                        background-color: $c_blue;
                        border-radius: 2px;
                    }
    
                    .focues_file {
                        color: $c_light_grey;
                        border-radius: 2px;
                        background-color: $c_dark_grey;
                    }
    
                    li {
                        font-size: 17px;
                        float: left;
                        margin-left: 10px;
                        font-size: 12px;
                        color: $c_light_grey;
                    }
                }
            }
    
            .title_bar {
                border-radius: 3px;
                height: 30px;
                width: 100%;
                background-color: $c_grey;
                color: $c_white;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $c_light_grey;
    
                p {
                    font-family: 'Roboto Mono', monospace;
                    font-size: 16px;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-top: 2px;
                }
    
                .icons {
                    height: 100%;
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .button {
                        height: 90%;
                        width: 30px;
                        margin: 2px;
                        background-size: 15px;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 2px;
                        transition: background-color 500ms;
                    }
    
                    .button:hover {
                        background-color: $c_orange;
                    }
    
                    .minimalize {
                        background-image: url(../imgs/minim.png);
                    }
    
                    .fullscreen {
                        background-image: url(../imgs/fulls.png);
                    }
    
                    .close {
                        background-image: url(../imgs/close.png);
                    }
                }
            }
        }

            .line_numbers {
                margin-top: 1px;
                height: calc(100% - 30px - 25px);
                width: 30px;
                float: left;
                border-right: 1px solid $c_grey;
                background-color: $c_dark_grey;
                overflow-y: hidden;
                
                ol {
    
                    list-style-type: decimal;
                    list-style-position: inside;
        
                    li {
                        margin-right: 2px;
                        text-align: right;
                        display: block;
                        color: $c_light_grey;
                        counter-increment: customlistcounter;
                        
                    }
                    li:before { 
                        content: counter(customlistcounter) " ";
                        counter-increment: item;
                    }
                }
            }
    
            h1 {
                color: $c_blue;
                font-family: 'Cutive Mono', monospace;
                font-size: 16px;
            }

            h2 {
                font-size: 17px;
                color: $c_orange;
            }
    
            p {
                font-size: 17px;
                color: $c_white;
            }
    
            a {
                font-size: 17px;
                color: $c_orange;
            }   
        }
    }

body {

    background-color: $c_black;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

    .navbar {
        font-family: 'Roboto Mono', monospace;
        position: relative;
        width: 100%;
        height: 60px;
        background-color: $c_grey;
        display: flex;
        justify-content: end;
        align-items: center;

        ul {
            list-style: none;

            li {
                font-size: 17px;
                float: right;
                margin-right: 30px;

                a {
                    color: $c_white;
                    text-decoration: none;
                }
            }
        }
    }

    main {
        width: 100%;
        height: 100%;

        .index { 
            .cards {
                display: flex;
                flex-direction: row;
                justify-content: center;

                .t_window_div {
                    width: 600px;
                    margin: 10px;
                    height: $t_window_size;
                }
            }

            position: absolute;
            background-color: $c_black ;
            width: 100%;

            .navbar {
                margin-top: 0;
                font-family: 'Roboto Mono', monospace;
                width: 100%;
                height: 60px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $c_grey;
                display: flex;
                justify-content: end;
                align-items: center;

                ul {
                    list-style: none;

                    li {
                        font-size: 17px;
                        float: right;
                        margin-right: 30px;

                        a {
                            color: #F7F4ED;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .status {
            position: absolute;
            background-color: $c_orange;
            width: 100%;

        }

        .learn {
            position: absolute;
            width: 100%;
            height: calc(100% - 60px);

            .cards {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 100% calc(40% - 10px);
                grid-template-rows: 70% calc(30% - 10px);
                background-color: $c_blue;
                color: #444;
                padding: 10px;
                transition: 300ms;
                

                .t_window_div {
                    .content {
                        .sub_content {
                            display: none;
                        }
                    }
                }

                .docs {
                    grid-column: 1;
                    grid-row: 1 / 3;
                    overflow-y: scroll;

                    .title_bar {
                        position: absolute;
                        width: calc(100% - 24px);
                        transition: all 300ms;
                    }

                    .learn-pages {
                        margin-top: 30px;
                        float: left;
                        width: 272px;
                        height: calc(100% - 30px - 17px - 4px);
                        background-color: $c_dark_grey;
                        position: absolute;
                        transition: width 300ms;
                        
                        .menu-button {
                            display: none;
                            justify-content: space-evenly;
                            align-items: center;
                            flex-direction: column;
                            width: 50px;
                            height: 40px;
                            margin-top: 5px;

                            .line {
                                width: 35px;
                                height: 5px;
                                border-radius: 3px;
                                background-color: $c_light_grey;
                            }
                        }

                        ul {
                            list-style: none;
                            
                            li {
                                font-size: 18px;
                                height: 40px;
                                width: 65%;
                                color: $c_light_grey;
                                padding: 7px;
                                background-color: #00000000;
                                transition: width 500ms, background-color 500ms;
                            }

                            #selected {
                                background-color: $c_grey;
                                width: 100%;
                                text-align: right;
                            }
                        }
                    }

                    .content {
                        width: calc(100% - 272px);
                        height: calc(100% - 30px);
                        margin-top: 30px;
                        float: right;
                        transition: width 300ms;

                        code {
                            background-color: $c_dark_grey;
                            color: $c_light_grey;
                            font-size: 17px;
                            padding: 0px 5px;
                        }

                        .rust-c {
                            background-color: $c_grey;
                            color: $c_orange;
                        }
                    }
                }

                .term {
                    grid-column: 2;
                    grid-row: 2;
                }

                .editor {
                    grid-column: 2;
                    grid-row: 1;
                }
            }
        }

        .news {
            position: absolute;
            background-color: $c_red;
            width: 100%;
            height: calc(100% - 60px);

            #news_div {
                width: 100%;
                height: calc(100% - 17px);
            }
        }
    }
}

@media only screen and (max-width: 1200px) {

        .cards {
            position: relative;
            flex-wrap: wrap;
        }

        #focus {
            width: 600px;
            height: calc($t_window_size + 30vh);
            margin-top: 0;
        }

        .docs {
            .learn-pages {
                width: 50px !important;

                ul {
                    display: none;
                }

                .menu-button {
                    display: flex !important;
                }
                
            }

            .content {
                width: calc(100% - 50px) !important;
            }
        }

        #menu_button_pressed {
            width: 272px !important;

            ul {
                display: block;
            }

            .menu-button {
                display: none !important;
            }    
        }
}


@media only screen and (max-width: 600px) {
    .editor {
        display: none;
    }

    .term {
        display: none;
    }

    .learn {
        .cards {
            grid-template-columns: 100% 0% !important;

            .docs {
                grid-column: 1 / 2 !important;
                grid-row: 1 / 3 !important;

                .title_bar {
                    width: calc(100% - 24px) !important;
                }
            }
        }
    }
}